<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap');
    .prompt {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
      font-family: 'Georgia', serif;
      color: #FDF5E6;
      opacity: 0;
      transition: opacity 0.5s;
      bottom: 33%;
    }
    .play-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #FDF5E6;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, opacity 0.5s;
    }
    .play-button:hover {
      transform: translateY(-5px);
    }
    .fade-out {
      opacity: 0;
      transform: scale(0.5);
    }
  </style>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="m-0 overflow-hidden bg-white">
  <div id="text1" class="prompt">Time. What is it?</div>
  <div id="text2" class="prompt"></div>
  <div id="text3" class="prompt">No.</div>
  <div id="text4" class="prompt">What time is it?</div>
  <button id="playButton" class="play-button">
    <i data-feather="play"></i>
  </button>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.0/build/qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="qrCoder.js"></script>
  <script src="qrThree.js"></script>
  <script src="textAnimation.js"></script>
  <script>
    feather.replace();

    const audio = new Audio('music/qrClock.wav');
    let audioPlayed = false;

    document.getElementById('playButton').addEventListener('click', () => {
      const playTime = Math.max(1000, 5000 - Date.now() % 5000);
      setTimeout(() => {
        audio.play().catch(() => {
          console.log('User interaction required to play audio');
        });
        audioPlayed = true;
      }, playTime);
      const playButton = document.getElementById('playButton');
      playButton.classList.add('fade-out');
      setTimeout(() => {
        playButton.style.display = 'none';
      }, 500);
    });

    setTimeout(() => {
      if (!audioPlayed) {
        audio.play().catch(() => {
          console.log('User interaction required to play audio');
        });
      }
    }, 5000);
  </script>
</body>
</html>